<!DOCTYPE html>
<html>

<head>
    <link href="Css/style.css" rel="stylesheet" type="text/css" />
    <link href="Css/home.css" rel="stylesheet" type="text/css" />
    <!-- <link rel="icon" href="https://www.zohowebstatic.com/sites/zweb/images/favicon.ico" type="image/vnd.microsoft.icon"> -->
    <link rel="icon" id="zod-favicon" type="image/png"
        href="https://static.zohocdn.com/onezoho/zo/assets/zo/images/fav-icons/connect.7a855dd45f4586c51286ca33aa8edd79.ico" />
    <title>Connect - Network Wall</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Itim&family=Noto+Sans+JP:wght@500&family=Roboto:wght@700&family=Ysabeau+Infant:ital,wght@1,500&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/06599af46a.js" crossorigin="anonymous"></script>
</head>

<body>
    <section style="height: 100vh; width: 100vw; overflow: hidden">
        <section id="homeOptionsContainer">
            <section id="burgerButton">
                <div style="width: 30px;height: 30px;" onclick="menuResponsive()">
                    <i class="fa-solid fa-bars" style="color: #1e3050;"></i>
                </div>
            </section>
            <a href="home.html" style="cursor: auto;">
                <h5 id="connectNameHome">
                    <img src="https://static.zohocdn.com/onezoho/zo/assets/zo/images/fav-icons/connect.7a855dd45f4586c51286ca33aa8edd79.ico"
                        style="width: 40px; height: 40px ;cursor: pointer;" />
                    <span style="cursor: pointer;"> CONNECT</span>
                </h5>
            </a>


            <div id="homeOptionsBox">
                <ul id="leftTabOptionCont"
                    style=" width: auto; color: white; margin-top: 30px; display: block; font-size: small;">
                    <li class="currentNav" style="margin: auto">
                        <i class="zc-spriteMenu zc-spriteFeed"></i><a href="home.html"
                            style="border-radius: 0;background-color: inherit;">My Feed</a>
                    </li>
                    <li class="">
                        <i class="zc-spriteMenu zc-spriteWall"></i><a href="networkWall.html"
                            style="border-radius: 8px;background-color: rgba(255, 255, 255, 0.08);">Network Wall</a>
                    </li>
                </ul>
            </div>
            <section id="groupsNamesContainer">
                <div id="leftMenuCont" class="zc-leftGroupMenuCont">
                    <h4 class="zc-navTitleSmall zc-groupTitle zc-addSection" id="leftSectionCont"
                        style="display:flex;align-items: first baseline;justify-content: space-between;">
                        <span>Groups</span>
                        <span style="cursor: pointer;" onclick="createGrp()">
                            <a class="avatar zc-light group-colorBg4"
                                style="font-size: 17px;color: rgba(255, 255, 255, 0.6); background-color: rgba(255, 255, 255, 0.15);width: 24px;height: 24px;">
                                <i class="fa-solid fa-plus" style="color: #fafafa;"></i>
                            </a>
                        </span>
                    </h4>
                    <div purpose="leftGroupsMenuContainer" class="zc-leftGroupMenuList" style="padding-left: 10%;">
                        <ul class="zc-leftMenuBoard zc-grpListing ui-sortable" id="leftGroupsMenuCont"
                            style="font-size: 16px;">
                        </ul>
                    </div>
                </div>
            </section>
        </section>
        <section id="header">
            <ul style="height: 100%;">
                <li id="samleSpace">
                </li>
                <a class="signIn">
                    <li>
                        <h5 class="signIn" onclick="logOut()" style="cursor: pointer;">LOG OUT</h5>
                    </li>
                </a>
            </ul>
        </section>

        <section id="homeContentContainer">
            <section id="myFeedsContentContainer" style="margin-bottom: 92px;">
                <section
                    style="width: 100%; background-color: #f4f4f6; height: 100px;padding: 15px;position:sticky;top: 0px;z-index: 1000;">
                    <div style="display: flex; gap: 20px;">
                        <div id="logoForNeworkWall"
                            style="width: 45px;height: 45px;border-radius: 50%;display: flex;justify-content: center;align-items: center;">
                            N
                        </div>
                        <h3 style="font-weight: 100;color: #474747;display: flex;align-items: center;">
                            <a href="networkWall.html">Network Wall</a>
                        </h3>
                    </div>
                </section>
                <div id="myFeedsContentBox">
                    <div id="CreatePostContainer">

                        <div id="CreatePostContainerPlaceHolder">
                            <div class="profile-picture profile" id="userProfile">
                                <div id="profile-letter" class="profile-letter"></div>
                            </div>
                            <p class="lighterTexts" id="WhatsOnMindText">What's on your mind right now?</p>
                        </div>
                        <div id="postBox">
                            <input type="text" id="postTitle" placeholder="Title">
                            <br>
                            <div id="postDescription" placeholder="" contenteditable=""></div>
                            <!-- <textarea id="postDescription" placeholder=""></textarea>? -->
                            <br>
                            <div id="postBtnsBox">
                                <button id="cancelPostBtn">Cancel</button>
                                <button id="createPostBtn">Post</button>
                            </div>
                        </div>
                    </div>
                    <!-- <div id="sortPostBtnBox">
                        <select name="sortPost" id="sorter">
                            <optgroup label="Sort By">
                                <option value="volvo">Newest First</option>
                                <option value="saab">Oldest First</option>
                            </optgroup>
                        </select>
                    </div> -->
                    <!-- <div id="sortByContainer">
                        <select id="sortPosts">
                            <optgroup label="Sort By">
                                <option value="newest">Newest First</option>
                                <option value="oldest">Oldest First</option>
                            </optgroup>
                        </select>
                    </div> -->
                    <div id="postContainer" style="margin-bottom: 29px;">


                        <div id="postContainerBox">
                            <div style="margin-bottom:25px;display: flex;justify-content:space-between">
                                <div style="display:flex;">
                                    <div class="profile-picture profile" id="userProfile"
                                        style="background-color:#FF8A65">
                                        <div id="profile-letter" class="profile-letter">
                                            H
                                        </div>
                                    </div>
                                    <div>
                                        <span style="color: #373737c4;font-size: 17px;"><span
                                                style="font-weight :600;font-size:21px;color: #d83aa6;text-transform: capitalize;">Hello</span>
                                            has started a conversation.</span><br>
                                        <span style="font-size: 16px;color: gray;">23 Oct, 01:49 pm</span>
                                    </div>
                                </div>
                            </div>
                            <div style="margin-bottom:25px">
                                <h3>Welcome to ZS 2025</h3>
                            </div>
                            <div style="margin-bottom:15px;font-size: 17px;font-weight: 100;color: #111;">
                                <p style=" font-size: 18px;"></p>
                                <div>We're delighted to have you as part of this network. Here are a few ways you can
                                    get the most out of it:</div>
                                <div>&nbsp;&nbsp;&nbsp; •&nbsp; Share ideas or important updates by starting
                                    conversations.</div>
                                <div>&nbsp;&nbsp;&nbsp; •&nbsp; Follow members and never miss any important update from
                                    them.</div>
                                <div>&nbsp;&nbsp;&nbsp; •&nbsp; Use boards to create a work plan for yourself and keep
                                    track of your to-dos.</div>
                                <div>&nbsp;&nbsp;&nbsp; •&nbsp; Build a knowledge base and share expertise.</div>
                                <div>&nbsp;&nbsp;&nbsp; •&nbsp; Create events to manage your meetings and
                                    appointments.<br><br>Good luck! </div>
                                <p></p>
                            </div>
                            <div style="margin-top: 40px;">
                                <div style="display:flex;gap:25px;">

                                    <span onclick="toggleLikePost(8)" style="cursor:pointer;"><i
                                            class="fa-regular fa-thumbs-up " id="LikeIcon8" style="color: #4e4e4e"></i>
                                        <span style="font-size:17px">1</span></span>
                                    <span id="Comment8" onclick="goToComments(Comment8,8)"
                                        style="color:#505050;cursor:pointer;"><i class="fa-regular fa-comment"
                                            style="color: #77767b;"></i>Comments</span>

                                </div>
                                <div
                                    style="border-top: 1px solid #80808040;background-color: #f9f9f9;margin-top: 20px;">
                                    <ul>

                                    </ul>

                                </div>
                                <div style="display:flex;align-items: center;">
                                    <div class="profileForRepy"></div>
                                    <div style="width:85%">
                                        <textarea class="commentTextArea" id="commentInput8" placeholder="Add a comment"
                                            oninput="commentBoxResize(this)"></textarea>

                                    </div>

                                </div>
                                <button onclick="addCommentToPost(8)" id="addCommentBtn">Comment</button>
                            </div>
                        </div>


                        
                    </div>
                </div>

            </section>
        </section>
    </section>

    <script src="Js/networkWall.js"></script>
</body>

</html>